<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Bebop PUD Reader" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Bebop PUD Reader" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Bebop PUD Reader" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" enabled="NO" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Bebop PUD Reader" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Bebop PUD Reader" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Bebop_PUD_Reader" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Bebop_PUD_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="130"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box autoresizesSubviews="NO" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="k6Y-Id-uAG" userLabel="Bottom Box">
                                <rect key="frame" x="2" y="1" width="503" height="31"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="501" height="29"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tlu-Rq-KZj">
                                            <rect key="frame" x="5" y="9" width="38" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" placeholderString="Status" id="gme-f2-cKi">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="tlu-Rq-KZj" firstAttribute="leading" secondItem="k6Y-Id-uAG" secondAttribute="leading" constant="5" id="NGN-BP-xDa"/>
                                    <constraint firstAttribute="centerY" secondItem="tlu-Rq-KZj" secondAttribute="centerY" id="biy-kh-TpX"/>
                                    <constraint firstAttribute="height" constant="25" id="jnc-QB-oNh"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <box autoresizesSubviews="NO" title="L1" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="3WA-zb-qgI">
                                <rect key="frame" x="2" y="94" width="206" height="33"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="204" height="31"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ly9-vk-WMX" userLabel="Date">
                                            <rect key="frame" x="5" y="9" width="61" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Flight date" id="bW3-9I-LJY">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Qe-oB-kI7">
                                            <rect key="frame" x="135" y="9" width="64" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" placeholderString="DD/MM/YY" id="OJF-Fw-871">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Qe-oB-kI7" secondAttribute="trailing" constant="5" id="4rI-Wz-hXi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Gqb-A3-zuE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="S3X-FZ-eM2"/>
                                    <constraint firstAttribute="centerY" secondItem="8Qe-oB-kI7" secondAttribute="centerY" id="hky-eH-Jft"/>
                                    <constraint firstItem="ly9-vk-WMX" firstAttribute="leading" secondItem="3WA-zb-qgI" secondAttribute="leading" constant="5" id="lEP-xC-wj1"/>
                                    <constraint firstAttribute="centerY" secondItem="ly9-vk-WMX" secondAttribute="centerY" id="yc6-ot-zt2"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <box autoresizesSubviews="NO" title="L2" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="aue-au-OlQ">
                                <rect key="frame" x="2" y="63" width="206" height="32"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="204" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BhT-PC-HaL" userLabel="SerialNum">
                                            <rect key="frame" x="5" y="9" width="44" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Serial #" id="Tkf-qh-eIx">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eQD-dG-j6w">
                                            <rect key="frame" x="120" y="9" width="79" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" placeholderString="Pxxxxxxxxxxx" id="6I4-w4-Jyx">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="eQD-dG-j6w" secondAttribute="centerY" id="1ru-9M-rDW"/>
                                    <constraint firstAttribute="centerY" secondItem="BhT-PC-HaL" secondAttribute="centerY" id="65J-5a-6WP"/>
                                    <constraint firstAttribute="trailing" secondItem="eQD-dG-j6w" secondAttribute="trailing" constant="5" id="gxB-q5-qn3"/>
                                    <constraint firstItem="BhT-PC-HaL" firstAttribute="leading" secondItem="aue-au-OlQ" secondAttribute="leading" constant="5" id="tQt-Za-pTT"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <box autoresizesSubviews="NO" title="L3" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Lmm-gd-dnB">
                                <rect key="frame" x="2" y="31" width="206" height="33"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="204" height="31"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KbA-HO-MCZ" userLabel="UUID">
                                            <rect key="frame" x="5" y="9" width="33" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="UUID" id="4nM-jS-TTg">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AYo-So-xYX">
                                            <rect key="frame" x="106" y="9" width="93" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" placeholderString="-------------------" id="8Sw-K9-HVb">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="KbA-HO-MCZ" secondAttribute="centerY" id="DgS-lJ-TKE"/>
                                    <constraint firstAttribute="centerY" secondItem="AYo-So-xYX" secondAttribute="centerY" id="Kff-VI-Pkg"/>
                                    <constraint firstItem="KbA-HO-MCZ" firstAttribute="leading" secondItem="Lmm-gd-dnB" secondAttribute="leading" constant="5" id="X2b-yD-lb1"/>
                                    <constraint firstAttribute="trailing" secondItem="AYo-So-xYX" secondAttribute="trailing" constant="5" id="x9g-rB-E95"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <box autoresizesSubviews="NO" title="C1" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="RYx-Ze-0ky">
                                <rect key="frame" x="207" y="94" width="206" height="32"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="204" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mnO-Et-gU0" userLabel="Flight Duration">
                                            <rect key="frame" x="5" y="9" width="81" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Flight duration" id="Frw-17-afC">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DGW-hf-IDh">
                                            <rect key="frame" x="176" y="9" width="23" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" placeholderString="-- s" id="vaU-d4-WEa">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="mnO-Et-gU0" secondAttribute="centerY" id="OYy-Pi-5Ss"/>
                                    <constraint firstItem="mnO-Et-gU0" firstAttribute="leading" secondItem="RYx-Ze-0ky" secondAttribute="leading" constant="5" id="UAM-OU-Jbf"/>
                                    <constraint firstAttribute="trailing" secondItem="DGW-hf-IDh" secondAttribute="trailing" constant="5" id="cJ9-Bj-RcU"/>
                                    <constraint firstAttribute="centerY" secondItem="DGW-hf-IDh" secondAttribute="centerY" id="f5C-i1-tFP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vqe-qN-E2e"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <box autoresizesSubviews="NO" title="C2" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Ro5-gN-2qk">
                                <rect key="frame" x="207" y="63" width="206" height="32"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="204" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c95-RC-Jpm" userLabel="Max Height">
                                            <rect key="frame" x="5" y="9" width="61" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Max height" id="q0z-h5-tGJ">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MvS-8E-cj5">
                                            <rect key="frame" x="135" y="9" width="64" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" placeholderString="-- m" id="l1u-l8-4Lr">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MvS-8E-cj5" secondAttribute="trailing" constant="5" id="2iy-33-vsw"/>
                                    <constraint firstItem="c95-RC-Jpm" firstAttribute="leading" secondItem="Ro5-gN-2qk" secondAttribute="leading" constant="5" id="iSl-SZ-Nrh"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <box autoresizesSubviews="NO" title="C3" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="chb-7s-UvX">
                                <rect key="frame" x="207" y="31" width="206" height="33"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="204" height="31"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ej6-df-sNT" userLabel="Max Speed">
                                            <rect key="frame" x="5" y="9" width="61" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Max speed" id="egK-VQ-Nhj">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CjP-cg-xPX">
                                            <rect key="frame" x="135" y="9" width="64" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" placeholderString="-- ms" id="XO3-Oj-dvy">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CjP-cg-xPX" secondAttribute="trailing" constant="5" id="Zea-g0-wUJ"/>
                                    <constraint firstItem="Ej6-df-sNT" firstAttribute="leading" secondItem="chb-7s-UvX" secondAttribute="leading" constant="5" id="aln-wA-5Al"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <button horizontalHuggingPriority="900" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="pw5-O8-ZHw">
                                <rect key="frame" x="415" y="102" width="87" height="17"/>
                                <buttonCell key="cell" type="roundRect" title="Load PUD file" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GI5-YX-g46">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <button horizontalHuggingPriority="900" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Fgm-PU-lrH" userLabel="Save KML file">
                                <rect key="frame" x="415" y="39" width="87" height="17"/>
                                <buttonCell key="cell" type="roundRect" title="Save KML file" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5cB-Ja-nIG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <button horizontalHuggingPriority="900" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Sf7-yN-Iak" userLabel="Save CSV file">
                                <rect key="frame" x="415" y="71" width="87" height="17"/>
                                <buttonCell key="cell" type="roundRect" title="Save CSV file" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8tG-ks-t72">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3WA-zb-qgI" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="5" id="3pp-gE-DSM"/>
                            <constraint firstItem="Lmm-gd-dnB" firstAttribute="top" secondItem="aue-au-OlQ" secondAttribute="bottom" constant="5" id="5kc-nQ-DrJ"/>
                            <constraint firstItem="Fgm-PU-lrH" firstAttribute="centerX" secondItem="pw5-O8-ZHw" secondAttribute="centerX" id="5sc-Nh-fAY"/>
                            <constraint firstItem="pw5-O8-ZHw" firstAttribute="width" secondItem="Fgm-PU-lrH" secondAttribute="width" id="7QY-aA-hQT"/>
                            <constraint firstItem="Ro5-gN-2qk" firstAttribute="centerY" secondItem="c95-RC-Jpm" secondAttribute="centerY" id="80o-DJ-eTL"/>
                            <constraint firstItem="RYx-Ze-0ky" firstAttribute="centerY" secondItem="3WA-zb-qgI" secondAttribute="centerY" id="9nv-VS-mhX"/>
                            <constraint firstItem="RYx-Ze-0ky" firstAttribute="leading" secondItem="3WA-zb-qgI" secondAttribute="trailing" constant="5" id="Bgd-ew-2CJ"/>
                            <constraint firstItem="3WA-zb-qgI" firstAttribute="height" secondItem="Ro5-gN-2qk" secondAttribute="height" id="CB8-9a-2Hy"/>
                            <constraint firstItem="pw5-O8-ZHw" firstAttribute="width" secondItem="Sf7-yN-Iak" secondAttribute="width" id="DvC-wx-otB"/>
                            <constraint firstItem="3WA-zb-qgI" firstAttribute="height" secondItem="aue-au-OlQ" secondAttribute="height" id="GSg-BN-Bj4"/>
                            <constraint firstItem="3WA-zb-qgI" firstAttribute="height" secondItem="Lmm-gd-dnB" secondAttribute="height" id="IXT-yi-H79"/>
                            <constraint firstAttribute="trailing" secondItem="k6Y-Id-uAG" secondAttribute="trailing" constant="5" id="IoN-52-y2j"/>
                            <constraint firstItem="Ro5-gN-2qk" firstAttribute="centerY" secondItem="MvS-8E-cj5" secondAttribute="centerY" id="K81-9A-RYY"/>
                            <constraint firstItem="Fgm-PU-lrH" firstAttribute="centerX" secondItem="Sf7-yN-Iak" secondAttribute="centerX" id="NnA-KA-7Q3"/>
                            <constraint firstItem="chb-7s-UvX" firstAttribute="centerY" secondItem="Ej6-df-sNT" secondAttribute="centerY" id="OAQ-Cp-EFI"/>
                            <constraint firstItem="aue-au-OlQ" firstAttribute="width" secondItem="Lmm-gd-dnB" secondAttribute="width" id="OYt-Zh-yBh"/>
                            <constraint firstItem="k6Y-Id-uAG" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="5" id="PDW-D4-760"/>
                            <constraint firstItem="Lmm-gd-dnB" firstAttribute="centerY" secondItem="Fgm-PU-lrH" secondAttribute="centerY" id="PZp-Sb-6AT"/>
                            <constraint firstItem="aue-au-OlQ" firstAttribute="width" secondItem="3WA-zb-qgI" secondAttribute="width" id="R4a-DA-nFH"/>
                            <constraint firstItem="3WA-zb-qgI" firstAttribute="height" secondItem="chb-7s-UvX" secondAttribute="height" id="SQN-gz-6jJ"/>
                            <constraint firstItem="pw5-O8-ZHw" firstAttribute="leading" secondItem="RYx-Ze-0ky" secondAttribute="trailing" constant="5" id="Tlw-QA-0Oy"/>
                            <constraint firstItem="aue-au-OlQ" firstAttribute="centerY" secondItem="Sf7-yN-Iak" secondAttribute="centerY" id="U8N-eC-dSa"/>
                            <constraint firstAttribute="trailing" secondItem="pw5-O8-ZHw" secondAttribute="trailing" constant="5" id="VtC-Pd-E6G"/>
                            <constraint firstItem="Ro5-gN-2qk" firstAttribute="centerX" secondItem="chb-7s-UvX" secondAttribute="centerX" id="WRz-A0-pkS"/>
                            <constraint firstItem="RYx-Ze-0ky" firstAttribute="centerY" secondItem="pw5-O8-ZHw" secondAttribute="centerY" id="Yly-9y-Xrk"/>
                            <constraint firstItem="aue-au-OlQ" firstAttribute="top" secondItem="3WA-zb-qgI" secondAttribute="bottom" constant="5" id="Ynd-tq-6hb"/>
                            <constraint firstItem="Lmm-gd-dnB" firstAttribute="centerX" secondItem="3WA-zb-qgI" secondAttribute="centerX" id="aYn-vz-kKG"/>
                            <constraint firstAttribute="bottom" secondItem="k6Y-Id-uAG" secondAttribute="bottom" constant="5" id="dzk-oM-gXD"/>
                            <constraint firstItem="Ro5-gN-2qk" firstAttribute="centerX" secondItem="RYx-Ze-0ky" secondAttribute="centerX" id="gJR-Ts-F19"/>
                            <constraint firstItem="Ro5-gN-2qk" firstAttribute="width" secondItem="RYx-Ze-0ky" secondAttribute="width" id="gRY-GR-HMy"/>
                            <constraint firstItem="Lmm-gd-dnB" firstAttribute="centerX" secondItem="aue-au-OlQ" secondAttribute="centerX" id="giX-Wr-iSA"/>
                            <constraint firstItem="aue-au-OlQ" firstAttribute="centerY" secondItem="Ro5-gN-2qk" secondAttribute="centerY" id="gn7-6Z-8pU"/>
                            <constraint firstItem="Lmm-gd-dnB" firstAttribute="centerY" secondItem="chb-7s-UvX" secondAttribute="centerY" id="h7b-2J-u2g"/>
                            <constraint firstItem="3WA-zb-qgI" firstAttribute="height" secondItem="RYx-Ze-0ky" secondAttribute="height" id="ohQ-v6-ABj"/>
                            <constraint firstItem="3WA-zb-qgI" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="5" id="pYU-j0-Dz1"/>
                            <constraint firstItem="chb-7s-UvX" firstAttribute="centerY" secondItem="CjP-cg-xPX" secondAttribute="centerY" id="uwu-54-3xV"/>
                            <constraint firstItem="Ro5-gN-2qk" firstAttribute="width" secondItem="chb-7s-UvX" secondAttribute="width" id="vMY-XT-TDc"/>
                            <constraint firstItem="k6Y-Id-uAG" firstAttribute="top" secondItem="Lmm-gd-dnB" secondAttribute="bottom" constant="5" id="x7c-Bk-B8E"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.5" y="611"/>
        </scene>
    </scenes>
</document>
